API_AUDIENCE=https://jobwise/api
API_ISSUERBASEURL=https://dev-2ed2zc4m0lvucuoz.us.auth0.com/
DB_USERNAME= coey
  DB_PASSWORD=null
   DB_NAME=jobwise_development
DB_HOST=127.0.0.1
DB_DIALECT=postgres
OPENAI_API_KEY= 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